pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage ('sonarqube scan'){
          agent {docker { image 'maven:3-amazoncorretto-17-debian' }}
            steps{
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=cheboss1986_week16code -Dsonar.organization=cheboss1986 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=37659aefb2bd9d06155926e2e34b7e95fbb9a98b'
            }
        }
        stage ('maven  all commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        }
        stage ('upload artifact'){
            steps{
                sh 'curl -uadmin:AP2DecFNFDn22Wintb13rM9Qkoo -T \
                target/bio*.jar\
                "http://18.206.253.51:8080/artifactory/geoapp/"'
            }
        }
        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 531906371548.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp .'
            } 

        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 531906371548.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 531906371548.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
    }
}
