pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage ('sonarqube scan'){
            steps{
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=cheboss1986_week16code -Dsonar.organization=cheboss1986 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=37659aefb2bd9d06155926e2e34b7e95fbb9a98b'
            }
        }
        stage ('maven  all commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        }
        stage ('upload artifact'){
            steps{
                sh 'curl -uadmin:AP2DecFNFDn22Wintb13rM9Qkoo -T \
                target/bio*.jar\
                "http://35.170.243.148:8081/artifactory/geoapp/"'
            }
        }
    }
}
